PORT = 3003
MONGO_URI = mongodb+srv://prince:Prince%40123@onlinesportsbooking.b95cy.mongodb.net/MonDB?retryWrites=true&w=majority
Authorization = ZKP1917648416642441FG
ServiceAccount = princebpatel99@outlook.com
ServiceAccountPassword = P@p7778980450
HostURL = http://localhost:3003